<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Card - Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');

        html,
        body {
            background: rgb(34, 34, 34);
            color: rgb(212, 212, 212);
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .cardInfo {
            display: grid;  
            grid-template-columns: repeat(3, calc(40%));
            justify-content: space-evenly;
            gap: 30px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container-xl" style="width: 800px;">
        <form action="" method="get">
            <div class="writeInfo">
                <div class="mb-3">
                    <label for="formFile" class="form-label">Изображение</label>
                    <input class="form-control" type="file" name="images" id="formFile">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="fio">ФИО</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" name="fio" placeholder="ФИО">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" name="email"
                        placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Телефон</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" name="phoneNum"
                        placeholder="79999999999">
                </div>
                <input class="btn btn-primary" type="submit" value="Submit">
            </div>
        </form>
        <div class="cardInfo">

        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>